{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-handlebars": "8.0.2"
  },
  "devDependencies": {
    "jest": "30.3.0",
    "portfinder": "1.0.38",
    "puppeteer": "24.40.0"
  }
}
